ENERGY=20 GeV
PORT=8080
DB_URL=jdbc:mysql://forest1.ccryyxtawuoq.us-west-1.rds.amazonaws.com/innodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USER=admin
DB_PASSWORD=cs48rubber